# test

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
CICD/: Jenkinsfile  production.Jenkinsfile
src/main/java/com/sysco/perso/analytics/: PersoAnalyticsApp.java
src/main/java/com/sysco/perso/analytics/actuator/: ManualBatchJobLauncher.java  RunJobErrorResponseDTO.java  RunJobResponseDTO.java
src/main/java/com/sysco/perso/analytics/batch/: EnrollmentItemWriterImpl.java  PerksBatchJobLauncher.java  PerksJobCompletionNotificationListener.java  PromoCodeBatchJobLauncher.java  PromoCodeItemWriterImpl.java  PromoCodeJobCompletionNotificationListener.java
src/main/java/com/sysco/perso/analytics/client/crm/: CRMClient.java
src/main/java/com/sysco/perso/analytics/client/statemachine/: OfferTrackerClient.java
src/main/java/com/sysco/perso/analytics/config/: AppConfig.java  CRMRestClientConfig.java  DataSourceConfig.java  KafkaConsumerConfig.java  ManualBatchJobConfig.java  OfferTrackerConfig.java  PerksBatchJobConfig.java  PromoCodeBatchJobConfig.java  SpringSecurityConfig.java
src/main/java/com/sysco/perso/analytics/entity/: CustomerInfo.java  Enrollment.java  EnrollmentHistory.java  OfferFulfillmentEventInfo.java  PerksTrackingData.java  PromoCode.java  PromoCodeHistory.java  RewardSourceInfo.java  SupportRequest.java
src/main/java/com/sysco/perso/analytics/entity/enums/: EnrollmentType.java  ModifiedSource.java  PromoCodeStatus.java  TrackingState.java
src/main/java/com/sysco/perso/analytics/event/: EventConsumer.java
src/main/java/com/sysco/perso/analytics/event/filter/: EnrollmentEventFilterStrategy.java
src/main/java/com/sysco/perso/analytics/event/impl/: PerksEnrollmentEventConsumer.java  PerksOfferFulfillmentEventConsumer.java
src/main/java/com/sysco/perso/analytics/event/payload/: AccountAttributeChangeEvent.java  ChangeEventHeader.java  NewFields.java  OfferFulfillmentEvent.java  OldFields.java  PerksEnrollType.java
src/main/java/com/sysco/perso/analytics/event/util/: JsonUtil.java
src/main/java/com/sysco/perso/analytics/interceptor/: HeaderExtractingRequestInterceptor.java  RequestLoggingInterceptor.java  ThreadLocalCache.java
src/main/java/com/sysco/perso/analytics/repository/: CustomerInfoRepository.java  EnrollmentHistoryRepository.java  EnrollmentRepository.java  OfferFulfillmentEventInfoRepository.java  PerksTrackingDataRepository.java  PromoCodeHistoryRepository.java  PromoCodeRepository.java  RewardSourceInfoRepository.java  SupportRequestRepository.java
src/main/java/com/sysco/perso/analytics/service/: CRMService.java  EnrollmentService.java  OfferFulfillmentEventInfoService.java  OfferTrackerService.java  PerksFacade.java  PromoCodesService.java
src/main/java/com/sysco/perso/analytics/service/impl/: CRMServiceImpl.java  EnrollmentServiceImpl.java  OfferFulfillmentEventInfoServiceImpl.java  OfferTrackerServiceImpl.java  PerksFacadeImpl.java  PromoCodesServiceImpl.java
src/main/java/com/sysco/perso/analytics/util/: CustomerInfoUtil.java  PromoCodeUtil.java
src/main/java/com/sysco/perso/analytics/validators/: CustomerNumberConstraintValidator.java  DateTimeValidator.java  ModifiedSourceValidator.java  OpcoIdFormatValidator.java  PromoCodeStatusValidator.java  ValidCustomerNumberFormat.java  ValidDateTime.java  ValidModifiedSource.java  ValidOpcoIdFormat.java  ValidPromoCodeStatus.java  ValidationOrder.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/sysco/perso/analytics/: PersoAnalyticsAppTests.java
src/test/java/com/sysco/perso/analytics/event/Impl/: PerksEnrollmentEventConsumerTest.java  PerksOfferFulfillmentEventConsumerTest.java
src/test/java/com/sysco/perso/analytics/event/filter/: EnrollmentEventFilterStrategyTest.java
src/test/java/com/sysco/perso/analytics/event/util/: JsonUtilTest.java
src/test/java/com/sysco/perso/analytics/it/: ManualEnrollmentGenerationIT.java  PerksData.java  PerksEnrollmentEventIT.java
src/test/java/com/sysco/perso/analytics/repository/: CustomerInfoRepositoryTestIT.java  HikariIntegrationTest.java  PerksTrackingDataRepositoryTestIT.java  PromoCodeRepositoryTestIT.java
src/test/java/com/sysco/perso/analytics/service/: EnrollmentServiceTestIT.java  OfferFulfillmentEventInfoServiceTestIT.java  OfferTrackerServiceTestIT.java  PromoCodeServiceTest.java
src/test/java/com/sysco/perso/analytics/service/impl/: CRMServiceImplTest.java  OfferTrackerServiceImplTest.java  PerksFacadeImplTest.java
src/test/java/com/sysco/perso/analytics/testutils/: AvroUtil.java  FileUtil.java
src/test/java/com/sysco/perso/analytics/util/: CustomerInfoUtilTest.java  PromoCodeUtilTest.java
src/test/resources/: application-local.properties  application-manual.properties  application.properties  log4j2.xml
src/test/resources/customer_data/: EnrolledCustomers.csv
src/test/resources/test_data/: clear.sql  enrolled_free_trial_event.json  reward_source.sql
(+11 files in other folders)
