sonar.projectKey=project-bt-perso-analytics
sonar.projectVersion=0.0.1
sonar.scm.forceReloadAll=true
sonar.sources=./src/main
sonar.tests=./src/test
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./build/classes
sonar.coverage.exclusions=**/entity/**/*,**/dto/**/*,**/controller/GlobalExceptionHandler,**/interceptor/ThreadlocalCache,**/util/DateUtil,**/validators/**/*,**/service/exception/*,**/actuator/*
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco.xml
sonar.language=java
